{
  "name": "aliss.js",
  "version": "1.0.0",
  "description": "ALISS Web Plugin",
  "private": true,
  "contributors": [{
    "name" : "Rory Gianni",
    "email" : "hello@rgianni.cc",
    "url" : "https://github.com/digitalWestie"
  }, {
    "name" : "Mike Henneghan",
    "email" : "m.heneghan@live.co.uk",
    "url" : "https://github.com/Mike-Heneghan"
  }],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliss/aliss.js.git"
  },
  "keywords": ["ALISS"],
  "license": "MPL",
  "bugs": {
    "url": "https://github.com/aliss/aliss.js/issues"
  },
  "homepage": "https://github.com/aliss/aliss.js#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}